<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\Script\GameManagerScript.cs" Line="74" Column="35" />
      <File FileName="Assets\Script\UnitScript.cs" Line="103" Column="16" />
      <File FileName="Assets\Script\ArmyScript.cs" Line="52" Column="1" />
      <File FileName="Assets\Script\SoldierScript.cs" Line="16" Column="1" />
      <File FileName="Assets\Script\KnightScript.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>