<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\Script\GameManagerScript.cs" Line="196" Column="60" />
      <File FileName="Assets\Script\ArmyScript.cs" Line="14" Column="25" />
      <File FileName="Assets\Script\UnitScript.cs" Line="50" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>