<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cha_Data\Script\KnightAnimation.cs">
    <Files>
      <File FileName="Assets\Cha_Data\Script\KnightAnimation.cs" Line="23" Column="4" />
      <File FileName="Assets\Cha_Data\Script\ScreenShot.cs" Line="1" Column="1" />
      <File FileName="..\GitHub\4A3DJV2-BLOQUET-HELAINE-RIVET\Beta\BrotherHood Rushers\Assets\Scripts\NetworkScripts\SecurityConnectionServerScript.cs" Line="1" Column="1" />
      <File FileName="..\GitHub\4A3DJV2-BLOQUET-HELAINE-RIVET\Beta\BrotherHood Rushers\Assets\Scripts\GameManagerScripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CopyImportedAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>